---  # apps_vagrant/tasks/main.yml

- name: Install Vagrant 2.4.1
  ansible.builtin.dnf:
    name: vagrant = 2.4.1
    state: present
    allow_downgrade: true

- name: Install Development Tools
  ansible.builtin.dnf:
    name: "{{item}}"
    state: present
  loop:
    - "@Development Tools"
    - libvirt-devel

...
