---  # repos_elrepo/tasks/main.yml

- name: Install ELRepo release package
  ansible.builtin.dnf:
    name: elrepo-release
    state: present

- name: Enable ELRepo repository with a priority of 10
  ansible.builtin.yum_repository:
    name: elrepo
    file: elrepo
    description: ELRepo
    baseurl:
      - http://mirror.in2p3.fr/pub/linux/elrepo/elrepo/el9/$basearch/
      - http://elrepo.org/linux/elrepo/el9/$basearch/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
    enabled: true
    priority: 10

- name: Preconfigure ELRepo Testing repository with a priority of 10
  ansible.builtin.yum_repository:
    name: elrepo-testing
    file: elrepo
    description: ELRepo Testing
    baseurl:
      - http://mirror.in2p3.fr/pub/linux/elrepo/testing/el9/$basearch/
      - http://elrepo.org/linux/testing/el9/$basearch/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
    enabled: false
    priority: 10

- name: Preconfigure ELRepo Kernel repository with a priority of 10
  ansible.builtin.yum_repository:
    name: elrepo-kernel
    file: elrepo
    description: ELRepo Kernel
    baseurl:
      - http://mirror.in2p3.fr/pub/linux/elrepo/kernel/el9/$basearch/
      - http://elrepo.org/linux/kernel/el9/$basearch/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
    enabled: false
    priority: 10

- name: Preconfigure ELRepo Extras repository with a priority of 10
  ansible.builtin.yum_repository:
    name: elrepo-extras
    file: elrepo
    description: ELRepo Extras
    baseurl:
      - http://mirror.in2p3.fr/pub/linux/elrepo/extras/el9/$basearch/
      - http://elrepo.org/linux/extras/el9/$basearch/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
    enabled: false
    priority: 10

...
