---  # apps_omegat/tasks/main.yml

- name: Create download directory
  ansible.builtin.file:
    path: /var/tmp/download
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Download OmegaT
  ansible.builtin.get_url:
    url: "{{omegat_url}}"
    dest: /var/tmp/download
    checksum: sha256:\
              507d41d55db6c674ede8c3bd496e231c91ebeb1521c6c89dd8d6536d5bbb1680

- name: Extract OmegaT archive
  ansible.builtin.unarchive:
    src: "/var/tmp/download/OmegaT_{{omegat_version}}_Linux_64.tar.bz2"
    dest: /var/tmp/download
    remote_src: true
    creates: /var/tmp/download/OmegaT_{{omegat_version}}_Linux_64/\
             linux-install.sh

- name: Replace default OmegaT menu entry
  ansible.builtin.copy:
    src: omegat.desktop
    dest: /var/tmp/download/OmegaT_{{omegat_version}}_Linux_64/
    owner: root
    group: root
    mode: 0644

- name: Run OmegaT installation script
  ansible.builtin.command:
    chdir: /var/tmp/download/OmegaT_{{omegat_version}}_Linux_64
    cmd: ./linux-install.sh
    creates: /opt/omegat/OmegaT-default/OmegaT

- name: Fix ugly fonts in OmegaT
  ansible.builtin.lineinfile:
    path: /etc/environment
    line: _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on'

...
