[Desktop Entry]
GenericName=LibreOffice Math
Name=Formula Editor
Name[de]=Formeleditor
Name[fr]=Éditeur de formules
Categories=Office;
NoDisplay=false
Icon=libreoffice-math
Type=Application
Exec=libreoffice --math %U
MimeType=application/vnd.oasis.opendocument.formula;application/vnd.sun.xml.math;application/vnd.oasis.opendocument.formula-template;text/mathml;application/mathml+xml;
StartupNotify=true
X-GIO-NoFuse=true
X-KDE-Protocols=file,http,ftp,webdav,webdavs
