[Desktop Entry]
GenericName=LibreOffice
Name=Office Suite
Name[de]=Office
Name[fr]=Suite bureautique
Categories=Office;
Icon=libreoffice-startcenter
Type=Application
Exec=libreoffice %U
MimeType=application/vnd.openofficeorg.extension;x-scheme-handler/vnd.libreoffice.cmis;
StartupNotify=true
X-GIO-NoFuse=true
X-KDE-Protocols=file,http,ftp,webdav,webdavs
