[Desktop Entry]
GenericName=Ark
Name=Archiving Tool
Name[de]=Archivprogramm
Name[fr]=Outil d'archivage
Categories=Utility;
MimeType=application/x-deb;application/x-cd-image;application/x-bcpio;application/x-cpio;application/x-cpio-compressed;application/x-sv4cpio;application/x-sv4crc;application/x-rpm;application/x-compress;application/gzip;application/x-bzip;application/x-lzma;application/x-xz;application/zlib;application/zstd;application/x-lz4;application/x-lzip;application/x-lrzip;application/x-lzop;application/x-source-rpm;application/vnd.debian.binary-package;application/vnd.ms-cab-compressed;application/x-xar;application/x-iso9660-appimage;application/x-archive;application/x-tar;application/x-compressed-tar;application/x-bzip-compressed-tar;application/x-tarz;application/x-xz-compressed-tar;application/x-lzma-compressed-tar;application/x-lzip-compressed-tar;application/x-tzo;application/x-lrzip-compressed-tar;application/x-lz4-compressed-tar;application/x-zstd-compressed-tar;application/vnd.rar;application/x-7z-compressed;application/zip;application/x-java-archive;application/x-lha;application/x-stuffit;application/x-arj;application/arj;
Exec=ark %U
Icon=ark
X-DocPath=ark/index.html
Type=Application
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.ark
InitialPreference=3
StartupWMClass=ark
