[Desktop Entry]
GenericName=Transmission
Name=BitTorrent Client
Name[de]=BitTorrent-Programm
Name[fr]=Téléchargement BitTorrent
Categories=Network;
Exec=transmission-gtk %U
Icon=transmission
TryExec=transmission-gtk
Type=Application
StartupNotify=true
MimeType=application/x-bittorrent;x-scheme-handler/magnet;
