[Desktop Entry]
GenericName=OwnCloud
Name=Network Storage
Name[de]=Filehosting-Dienst
Name[fr]=Stockage en ligne
Categories=Network;
Type=Application
Exec=owncloud --showsettings
Icon=owncloud
MimeType=application/vnd.owncloud;
