---  # fonts_microsoft/tasks/main.yml

- name: Create download directory
  ansible.builtin.file:
    path: /var/tmp/download
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Make sure FontForge is installed
  ansible.builtin.dnf:
    name: fontforge
    state: present

- name: Download Microsoft TrueType fonts archive
  ansible.builtin.get_url:
    url: https://ponce.cc/slackware/sources/repo/webcore-fonts-3.0.tar.gz
    dest: /var/tmp/download
    checksum: sha256:\
              dc72eac479448016286ec66efa6a17ad133d9a9bf685c1f3349a3c4dfce4f419

- name: Download patched Symbol font
  ansible.builtin.get_url:
    url: https://ponce.cc/slackware/sources/repo/symbol.gz
    dest: /var/tmp/download
    checksum: sha256:\
              b1d688bbd0473e8f33600fe9b9c17e4f361ed0890a64a4dc344faac4edc57d00

- name: Extract Microsoft TrueType fonts archive
  ansible.builtin.unarchive:
    src: /var/tmp/download/webcore-fonts-3.0.tar.gz
    dest: /var/tmp/download
    remote_src: true
    creates: /var/tmp/download/webcore-fonts/webcore-fonts.spec

- name: Split Cambria TTC file
  ansible.builtin.shell:
    cmd: >
      cd /var/tmp/download/webcore-fonts
      && fontforge -lang=ff -c
      'Open("vista/CAMBRIA.TTC(Cambria)");
      Generate("vista/CAMBRIA.TTF");
      Close();
      Open("vista/CAMBRIA.TTC(Cambria Math)");
      Generate("vista/CAMBRIA-MATH.TTF");
      Close();'
    creates: /var/tmp/download/webcore-fonts/vista/CAMBRIA.TTF

- name: Extract patched Symbol font
  ansible.builtin.command:
    cmd: gzip -dk /var/tmp/download/symbol.gz
    creates: /var/tmp/download/symbol

- name: Patch Symbol font
  ansible.builtin.copy:
    src: /var/tmp/download/symbol
    dest: /var/tmp/download/webcore-fonts/fonts/symbol.ttf
    remote_src: true

- name: Create Microsoft TrueType fonts directory
  ansible.builtin.file:
    path: /usr/share/fonts/microsoft
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Get list of Microsoft TrueType fonts
  ansible.builtin.find:
    paths: /var/tmp/download/webcore-fonts
    recurse: true
    patterns: '*.ttf,*.TTF'
  register: truetype_fonts

- name: Install Microsoft TrueType fonts
  ansible.builtin.copy:
    src: "{{item.path}}"
    dest: /usr/share/fonts/microsoft
    remote_src: true
  with_items: "{{truetype_fonts.files}}"
  notify: Update fonts cache

- name: Flush handlers
  meta: flush_handlers

...
