---  # repo_chrome/tasks/main.yml

- name: Enable Chrome repository with a priority of 10
  ansible.builtin.yum_repository:
    name: chrome
    file: google-chrome
    description: Chrome
    baseurl:
      - https://dl.google.com/linux/chrome/rpm/stable/x86_64
    gpgcheck: true
    gpgkey: https://dl.google.com/linux/linux_signing_key.pub
    enabled: true
    priority: 10

...
